<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Daniel Sibitzky</title>
    <link href="/assets/index.css" rel="stylesheet">
</head>

<body>
    <header>
        <h1>Hello<br>My name is <span>Daniel</span> and this is my CV</h1>
    </header>
    <main class="container">
        <div class="row">
            <div class="about box col-sm-7">
                <h2>About Me</h2>
                <p>I've always loved figuring out how things work. As a kid, I took apart everything I could get my hands on (most of which I'm sure my parents wish I wouldn't have).</p>
                <p>This drive to learn translates well into software development, where I can investigate and solve problems on a daily basis.</p>
            </div>
            <div class="contact box col-sm-5">
                <h2>Say hi</h2>
                <ul>
                    <li><a href="mailto:daniel@sibitzky.com">daniel@sibitzky.com</a></li>
                    <li><a href="https://www.linkedin.com/in/sibitzky">linkedin</a></li>
                    <li><a href="https://stackoverflow.com/cv/dsibitzky">stackoverflow</a></li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="experience box col-md-7">
                <h2>Experience</h2>
                <div class="job">
                    <div class="col-sm-3">
                        <h3>Mobelux</h3>
                        <p>2016 - current</p>
                    </div>
                    <div class="col-sm-9">
                        <h3>Web Developer</h3>
                        <p>Assisted in maintenance and upkeep on several client products, primarily eCommerce and publishing projects.</p>
                        <ul>
                            <li>Python</li>
                            <li>Django</li>
                            <li>Postgres</li>
                            <li>JavaScript</li>
                            <li>React + Redux</li>
                            <li>AWS</li>
                        </ul>
                    </div>
                </div>
                <hr>
                <div class="job">
                    <div class="col-sm-3">
                        <h3>Super Tiny Robot</h3>
                        <p>2014 - current</p>
                    </div>
                    <div class="col-sm-9">
                        <h3>Button Masher</h3>
                        <p>Put together a system for managing, securing, and serving hosted applications.</p>
                        <ul>
                            <li>Nginx</li>
                            <li>PHP</li>
                            <li>Laravel</li>
                            <li>MySQL</li>
                            <li>Ansible</li>
                            <li>InfluxDB</li>
                            <li>Linux</li>
                            <li>Wordpress</li>
                        </ul>
                    </div>
                </div>
                <hr>
                <div class="job">
                    <div class="col-sm-3">
                        <h3>Entrepreneur Magazine</h3>
                        <p>2013 - 2015</p>
                    </div>
                    <div class="col-sm-9">
                        <h3>Senior Engineer</h3>
                        <p>Helped lead the rebuild of the flagship product, Entrepreneur.com using modern development techniques. Restructured the home-rolled CMS and implemented a queue to take some load off the user experience and help with static asset generation.</p>
                        <ul>
                            <li>Apache</li>
                            <li>PHP</li>
                            <li>Symfony</li>
                            <li>Laravel</li>
                            <li>MySQL</li>
                            <li>Riak</li>
                            <li>JavaScript</li>
                            <li>CSS</li>
                            <li>RabbitMQ</li>
                            <li>Gulp</li>
                            <li>Varnish</li>
                            <li>Git</li>
                            <li>AWS</li>
                            <li>VirtualBox/libvirt</li>
                        </ul>
                    </div>
                </div>
                <hr>
                <div class="job">
                    <div class="col-sm-3">
                        <h3>Louddoor</h3>
                        <p>2012 - 2013</p>
                    </div>
                    <div class="col-sm-9">
                        <h3>Web Developer</h3>
                        <p>Set up promotions in their in-house Facebook analytics platform. Completed small projects for miscellaneous clients.</p>
                        <ul>
                            <li>Apache</li>
                            <li>PHP</li>
                            <li>MySQL</li>
                            <li>HTML</li>
                            <li>JavaScript</li>
                            <li>Less</li>
                            <li>Git</li>
                            <li>AWS</li>
                        </ul>
                    </div>
                </div>
                <hr>
                <div class="job">
                    <div class="where-when col-sm-3">
                        <h3>Parrazi</h3>
                        <p>2009 - 2010</p>
                    </div>
                    <div class="col-sm-9">
                        <h3>Developer</h3>
                        <p>Co-created an application for the identification and cataloging of items in video and still images.</p>
                        <ul>
                            <li>Apache</li>
                            <li>PHP</li>
                            <li>CodeIgniter</li>
                            <li>MySQL</li>
                            <li>JavaScript</li>
                            <li>Flash/AS3</li>
                            <li>HTML</li>
                            <li>CSS</li>
                        </ul>
                    </div>
                </div>
                <hr>
                <div class="job">
                    <div class="col-sm-3">
                        <h3>Robertson Marketing Group</h3>
                        <p>2008 - 2012</p>
                    </div>
                    <div class="col-sm-9">
                        <h3>Front end Developer</h3>
                        <p>Turned layout designs into UI.</p>
                        <ul>
                            <li>.NET</li>
                            <li>HTML</li>
                            <li>CSS</li>
                            <li>JavaScript</li>
                            <li>SVN</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="handy_with box col-md-5">
                <h2>Things I can help you with</h2>
                <ul>
                    <li class="php"><svg><use xlink:href="#check"></svg>PHP</li>
                    <li class="db"><svg><use xlink:href="#check"></svg>MySQL/PostgreSQL</li>
                    <li class="js"><svg><use xlink:href="#check"></svg>JavaScript</li>
                    <li class="html"><svg><use xlink:href="#check"></svg>HTML</li>
                    <li class="python"><svg><use xlink:href="#check"></svg>Python</li>
                    <li class="css"><svg><use xlink:href="#check"></svg>CSS</li>
                </ul>
            </div>
            <div class="hobbies box col-md-5">
                <h2>Some stuff I like</h2>
                <ul>
                    <li><svg><use xlink:href="#heart"></svg>Hardware</li>
                    <li><svg><use xlink:href="#heart"></svg>Motorcycles</li>
                    <li><svg><use xlink:href="#heart"></svg>Key Lime Pie</li>
                    <li><svg><use xlink:href="#heart"></svg>Computers</li>
                    <li><svg><use xlink:href="#heart"></svg>Music</li>
                </ul>
            </div>
        </div>
    </main>
    <footer class="container">
        <p class="left">
            <a href="https://gitlab.com/castis/cv">source</a>
            &nbsp;-&nbsp;
            background photo by <a href="https://unsplash.com/photos/Maf7wdHCmvo">Thong Vo</a> on <a href="https://unsplash.com/">Unsplash</a>
        </p>
        <p class="right">
            <svg id="color" class="switch"><use xlink:href="#brush"></svg>
            <svg id="shape" class="switch"><use xlink:href="#shapes"></svg>
        </p>
        <canvas></canvas>
    </footer>
    <script src="/assets/index.js"></script>
    <svg style="display: none;">
        <symbol id="check" viewBox="0 0 20 20">
            <polyline points="1,11 8,17 18,1">
        </symbol>
        <symbol id="heart" viewBox="0 0 17 20">
            <polyline points="5,5 9,10 13,5">
        </symbol>
        <symbol id="brush" viewBox="-20 -10 72 72">
            <g><path d="M39,50H13c-0.5527344,0-1-0.4472656-1-1V30.9287109c0-0.5527344,0.4472656-1,1-1h26c0.5527344,0,1,0.4472656,1,1V49    C40,49.5527344,39.5527344,50,39,50z M14,48h24V31.9287109H14V48z"/></g>
            <g><path d="M39,31.9287109H13c-0.5527344,0-1-0.4472656-1-1v-5.8837891c0-1.8369141,1.4824219-3.3310547,3.3056641-3.3310547H21.75    V6.2851563C21.75,3.921875,23.65625,2,26,2s4.25,1.921875,4.25,4.2851563v15.4287109h6.4443359    C38.5175781,21.7138672,40,23.2080078,40,25.0449219v5.8837891C40,31.4814453,39.5527344,31.9287109,39,31.9287109z     M14,29.9287109h24v-4.8837891c0-0.734375-0.5859375-1.3310547-1.3056641-1.3310547H29.25c-0.5527344,0-1-0.4472656-1-1V6.2851563    C28.25,5.0253906,27.2402344,4,26,4s-2.25,1.0253906-2.25,2.2851563v16.4287109c0,0.5527344-0.4472656,1-1,1h-7.4443359    C14.5859375,23.7138672,14,24.3105469,14,25.0449219V29.9287109z"/></g>
        </symbol>
        <symbol id="shapes" viewBox="0 0 100 125">
            <path d="M57.356,14c-0.24,0-0.48,0.18-0.66,0.42l-10.08,17.46h-25.32c-0.42,0-0.78,0.36-0.78,0.78V68.06   c0,0.421,0.36,0.78,0.78,0.78h18.72c1.14,9.66,9.3,17.16,19.26,17.16c10.74,0,19.439-8.7,19.439-19.44   c0-5.52-2.34-10.56-6.119-14.1h6.119c0.601,0,0.96-0.66,0.66-1.2l-21.24-36.84C57.956,14.12,57.656,14,57.356,14L57.356,14z    M57.416,16.4l19.86,34.5h-6.601c-3.18-2.34-7.14-3.72-11.399-3.72c-0.601,0-1.2,0-1.8,0.06V32.66c0-0.42-0.36-0.78-0.78-0.78   h-8.221L57.416,16.4L57.416,16.4z M22.136,33.5h33.72v13.98c-9.061,1.62-15.961,9.54-15.961,19.08c0,0.24,0,0.48,0,0.721H22.136   V33.5L22.136,33.5z M59.276,48.74c9.84,0,17.82,7.979,17.82,17.819c0,9.841-7.98,17.82-17.82,17.82s-17.82-7.979-17.82-17.82   C41.456,56.72,49.437,48.74,59.276,48.74L59.276,48.74z" fill="#000000" />
        </symbol>
    </svg>
</body>

</html>
